$def with (content)

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Legal Citation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
	<link href="./static/css/mainpage.css" rel="stylesheet">
    <link href="./static/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
		margin-top: 50px;
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
	
      }
      .jumbotron h1 {
        font-size: 60px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
    </style>
    <link href="./static/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="./static/img/favicon.ico">
  </head>

  
  
  
     <!-- Start of the Body --> 
    <body>

			<!-- Title Bar  -->   
		<div id = "titlebar">
			<div class="inner-titlebar">
			   intra-vires.com
			</div>
		</div>
		
		<div id = "white-page">
			<!-- red Title Bar --> 
			<div class = "top-red-title-bar"> </div>
			<!-- content -->
			<div class = "content-container">
					$:content
			</div>
	 
			<hr>
			
			<div class ="information-blurb">
				LOOK AT ME IM A BLURB!
			</div>
		
	
	<!-- Fix this shenanigans -->
		 
     <!-- VALIDATION TESTS -->
    <form action="" id="contact-form" class="form-horizontal">
        <fieldset>
          <legend>Contact us <small>(will not submit any information)</small></legend>
		  Try entering something really short, or nothing at all
            <div class="control-group">
              <label class="control-label" for="name">Your Name</label>
              <div class="controls">
                <input type="text" class="input-xlarge" name="name" id="name">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="email">Email Address</label>
              <div class="controls">
                <input type="text" class="input-xlarge" name="email" id="email">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="subject">Subject</label>
              <div class="controls">
                <input type="text" class="input-xlarge" name="subject" id="subject">
              </div>
            </div>
            <div class="control-group">
              <label class="control-label" for="message">Your Message</label>
              <div class="controls">
                <textarea class="input-xlarge" name="message" id="message" rows="3"></textarea>
              </div>
            </div>
            <div class="form-actions">
              <button type="submit" class="btn btn-primary btn-large">Submit</button>
              <button type="reset" class="btn">Cancel</button>
            </div>
          </fieldset>
        </form>

			<div class="footer">
					<p>&copy; Intra Vires Research Tools 2013</p>
			</div> <!-- /footer-->
		
		</div> <!-- /white-page-->


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="./static/js/lib/jquery-1.8.3.min.js"></script>
    <script src="./static/js/lib/bootstrap.min.js"></script>
    <script src="./static/js/lib/jquery.validate.min.js"></script>
    <script src="./static/js/lib/jquery.bootpag.js"></script>
    <script src="./static/js/legalcite.js"></script>  <!-- Our main Javascript -->
 


  </body>
</html>
