Most countries of the world have alternative names. Some countries have also undergone [[Geographical renaming|name changes]] for political or other reasons. This article attempts to give all known alternative names and initialisms for all nations, countries and sovereign states, in English and any predominant or official languages of the country in question.

Countries are listed alphabetically by their ''description'', the most common name or term that is politically neutral and unambiguous. This may followed by a note as to the status of the description used.

==A==
{| class="wikitable"
! '''Description'''	
! '''Other name(s) or older name(s)'''	
|-
| [[Albania]] <br />(common, English)	
| '''Republic of Albania''' (official, English), '''Shqipëria''' (common, Albanian) '''Republika e Shqipërisë''' (official, Albanian)
|-
| [[Algeria]] <br />(common, English)	
| '''People's Democratic Republic of Algeria''' (official, English), '''al-Jazā’ir''' (common, Arabic), '''al Jumhuriyya al Jazaa'iriyya ad-Dīmuqrāţiyya ash Sha'biyya''' (official, Arabic)
|-
| [[Argentina]] <br />(common, English)	
| '''Argentine Republic''' (official, English), '''la Argentina''' (colloquial, Spanish), '''the Argentine''' (archaic, English), '''Argentine Nation''' (official and legally preferred, English), '''United Provinces of the Río de la Plata''' (official, English), '''Argentine Confederation''' (official, English)
|-
| [[Armenia]] <br />(common, English)	
| '''[[Hayastan]]''' (transliterated Armenian, original: Հայաստան)
|-
| [[Australia]] <br />(common, English)	
| '''[[Commonwealth of Australia]]''' (official, English), '''[[New Holland (Australia)|New Holland]]''' (former name, English) 
|-	
| [[Austria]] <br />(common, English)	
| '''Republic of Austria''' (official, English), '''Republik Österreich''' (official, German), '''Österreich''' (common, German)
|-
|}

==B==

{| class="wikitable"	
! '''Description'''
! '''Other name(s) or older name(s)'''
|-
| [[Bangladesh]] <br />(common, English)	
| '''[[East Pakistan]]''', '''[[East Bengal]]''' (former names, English), '''People's Republic of Bangladesh''' (official, English)
|-
| [[Belarus]] <br />(common, English)	
| '''Republic of Belarus''' (official, English), '''Gudija''' (Lithuanian), '''Byelorussia''' (former name), '''[[White Russia]]''' (outdated)
|-
| [[Belize]] <br />(common, English)	
| '''British Honduras''' (former, English)
|-
| [[Benin]] <br />(common, English)	
| '''[[Dahomey]]''' (former name), '''Republic of Benin''' (official, English), '''République du Bénin''' (official, French)
|-
| [[Botswana]] <br />(common, English)	
| '''[[Bechuanaland]]''' (former, English), '''Republic of Botswana''' (official, English)
|-
| [[Brazil]] <br />(common, English)	
| '''Pindorama''' (native, pre-colonization, Tupi-Guaraní), '''Terra de Santa Cruz''' (early Portuguese colonization), '''Ilha de Vera Cruz''' (former, Portuguese) '''United States of Brazil''' (former, English), '''Federative Republic of Brazil''' (official, English), '''Terra di Papaga''' (former, Italian) 
|-
| [[Burkina Faso]] <br />(official, English and French)
| '''[[Republic of Upper Volta|Upper Volta]]''' (former name, English), '''Haute-Volta''' (former name, French), '''Bourkina-Fasso''' (unofficial French form in the first few days after the 1984 change from Upper Volta until the government clarified the official spelling)
|-
|}

==C==
{| class="wikitable"
! '''Description'''
! '''Other name(s) or older name(s)'''
|-
| [[Cambodia]]<br />(common, English)
| '''[[Kingdom of Cambodia]]''' (official, English), '''Royaume du Cambodge''' (official, French), '''[[Kampuchea]]''' (former officially-sanctioned common name in the English language and transliteration from Khmer language), '''[[Khmer Republic]]''' (former official), '''[[Democratic Kampuchea]]''' (former official), '''[[People's Republic of Kampuchea]]''' (former official), '''[[People's Republic of Kampuchea#Transition: State of Cambodia (1989 - 1993)|State of Cambodia]]''' (former official)
|-
| [[Canada]] <br />(official, English and French)
| '''Dominion of Canada''' (historical long form, English), '''Dominion du Canada''' (historical long form, French), '''Acadia''' (French colony), Francisca (as labeled on [http://www.chronologia.org/map/im/pt01.JPG an old map]), '''Albertsland''', '''Albionora''', '''Borealia''', '''Cabotia''', '''Efisga''', '''Hochelaga''', '''Norland''', '''Superior''', '''Transatlantia''', '''Tupona''', '''Ursalia''', '''Vesperia''', '''Victorialand''', '''Vinland''' (proposals for Dominion's name in 1867)
|-
| [[Central African Republic]]<br />(official, English)
| '''[[Oubangui-Chari]]''' (former, French), '''Ubangi-Shari''' (English), '''République Centrafricaine''' (official, French), '''Empire Centrafricain''' (former official, French), [[Central African Empire]] (English)
|-
| [[Chile]]<br />(official, English)
| '''Chilli''' (Aymara), '''Chili''' (Quechua), '''[[Kingdom of Chile|Reyno de Chile]]''' (colonial Spanish), '''Capitania general de Chile''' (colonial Spanish)
|-
| [[People's Republic of China]] <br />(official, English)
| '''[[China]]'''/'''中国''' (common, ambiguous), '''中华人民共和国''' (official, Chinese), '''PRC''' (initialism), '''Communist China''' (colloquial, mainly used by Western countries), '''Red China''' (colloquial, mainly derogatory), '''中共''' (colloquial and mainly derogatory, mainly used by the ROC with a cognate used in Vietnam),  '''[[Mainland China]]'''/'''中国大陆'''/'''中国內地''' (colloquial, refers to the area that the PRC Government administers since the end of the [[Chinese Civil War]]), '''New China'''/'''新中国''' (colloquial, pro-Communist), '''Shenzhou'''/'''神州''', '''Ch'in Empire''', '''Cathay''' (obsolete, now mainly used poetically)
|-
| [[Democratic Republic of the Congo]]<br />(official, English)
| '''[[Zaire]]''' (former official name, 1971 to 1997; still occasionally used to distinguish it from [[Republic of the Congo]]), '''DRC''' (initialism), '''Congo Kinshasa''' (used in contrast to "Congo Brazzaville"), '''[[Belgian Congo]]''' (former name during Belgian colonization, 1908 to 1960, English), '''[[Congo belge]]''' (former name, French), '''[[Congo Free State]]''' (former name, 1885 to 1908), '''[[Republic of the Congo (Léopoldville)|Republic of the Congo]]''' (former name, 1960 to 1964, during which time both Congos had identical official names)
|-
| [[Republic of the Congo]]<br />(official, English)
| '''Congo''' (common), '''Congo Brazzaville''' (used in contrast to "Congo Kinshasa"), '''[[French Congo]]''' (former name during French colonization, 1880 to 1910, English)
|-
| [[Côte d'Ivoire]]<br />(common, French and official, English)
| '''Ivory Coast''' (common, English), the Republic of Côte d'Ivoire has asked that the French name be used in all languages
|-
|[[Croatia]]<br />(official, English)
|'''[[Hrvatska]]''' (official, Croatian; also in Serbian, Bosnian and Montenegrin),  '''Hrvaška''' (Slovenian)
|-
|[[Czech Republic]]<br />(official, English)
|'''[[Česká republika]]''' (official, Czech, Slovak), '''[[Česko]]''' (common, Czech, Slovak), '''[[Czechia]]''' (abbreviated, English), '''[[Bohemia]]''' (former, English)
|-
|}

==D==
{| class="wikitable"
! '''Description'''
! '''Other name(s) or older name(s)'''
|-
| [[Djibouti]] <br />(common)
| '''French Territory of the Afars and the Issas''', '''French Somaliland''', '''Obock Territory''' (former names, English), '''Territoire français des Afars et des Issas''', '''Côte française des Somalis''', '''Territoire d'Obock''' (former names, French), '''Republic of Djibouti''' (official, English), '''République de Djibouti''' (official, French)
|-
| [[Denmark]] <br />(common, English)
| '''[[Denmark|Danmark]]''' (common, Danish, Swedish, Norwegian)
|-
|}

==E==
{| class="wikitable"
! '''Description'''
! '''Other name(s) or older name(s)'''
|-
| [[Egypt]] <br />(common)
| '''Miṣr''' (formal shortened, Arabic), '''Meṣr''' (common, Arabic), '''Aegypt''' (former, Latin), '''Kīmi''' (Coptic)
|-
| [[Estonia]] <br />(common)
| '''Eesti''' (common, Estonian), '''Viru''' (poetic, Estonian), '''Viro''' (common, Finnish), [[Estland]] (common, German, Swedish, Danish, Norwegian, Dutch), '''Maarjamaa''' ([[Terra Mariana]] poetic, Estonian)
|-
| [[Ethiopia]] <br />(common)
| '''Abyssinia''' (former), '''Habeshastan''' (Turkish), '''Federal Democratic Republic of Ethiopia''' (official, English), '''Ethiopië''' (common, Dutch), '''Al-Habasha''' (Arabic)
|}

==F==
{| class="wikitable"
! '''Description'''
! '''Other name(s) or older name(s)'''
|-
| [[Republic of Finland]] <br />(official, English)
| '''[[Finland]]''' (common, English and Swedish), '''Suomi''' (common, Finnish), '''Suomen tasavalta''' (official, Finnish), '''Republiken Finland''' (official, Swedish), '''Soome''' (common, Estonian)
|-
| [[French Republic]] <br />(official, English)
| '''[[France]]''' (common, English and French), '''République Française''' (official, French), '''L'Hexagone''' (often journalistic, colloquial French), '''[[Gaul]]''' (former name, English), '''Gaule''' (former name, French)
|-
|}

==G==
{| class="wikitable"
! '''Description'''
! '''Other name(s) or older name(s)'''
|-
| [[Georgia (country)|Georgia]] <br />(official, English)
| '''[[Caucasian Iberia|Iberia]]''' (former, English, East Georgia), '''[[Colchis]]''' (former, English, West Georgia), '''[[Georgia (country)|Iveria]]''' (usually used as Christian name), '''[[Republic of Georgia]]''' (former, before the 1995 Constitution),  '''[[Sakartvelo]]''' (in their own language)
|-
| [[Federal Republic of Germany]] <br />(official, English)
| '''[[Germany]]''' (common, English), '''Deutschland''' (common, German), '''Bundesrepublik Deutschland''' (official, German; formerly meant only [[West Germany]]), '''Duitsland''' (common, Dutch) '''BRD''' (German initialism), '''[[East Germany]]''', '''German Democratic Republic''', '''GDR''', '''Deutsche Demokratische Republik''' or '''DDR'''. In [[Romance languages]] Germany is referred to by varieties of '''Alemannia''' and in [[Slavic languages]] variants of ''Nemacia''. Some languages use ''pars pro toto'' names like '''Bavaria''' or '''Saxony''' or the former '''Prussia'''.
|-
| [[Greece]] <br />(official English description)
| '''[[Hellas]]''' (official and common name), '''[[Ελλάδα]]''' ("Hellada" common name in Greek), '''Ελλάς''' ("Hellas" official description in Greek), '''Hellenic Republic''' (official name of Greek state, English)
|-
| [[Guinea-Bissau]] <br />(common, English)
| '''[[Portuguese Guinea]]''' (former, English), '''Republic of Guinea-Bissau''' (official, English), '''Guiné-Bissao''' (archaic, Portuguese), '''Guinea''' (shorthand, used when context clearly distinguishes Guinea-Bissau from the neighboring Republic of Guinea)
|-
|}

==H==
{| class="wikitable"
! '''Description'''
! '''Other name(s) or older name(s)'''
|-
| [[Hungary]] <br />(common, English)
| '''[[Republic of Hungary]]''' (official, English), '''Magyar Köztársaság''' (official, Hungarian), '''Magyarország''' (common, Hungarian)
|-
|}

==I==
{| class="wikitable"
! '''Description'''
! '''Other name(s) or older name(s)'''
|-
| [[Iceland]] <br />
| '''Iceland''' (official English name), '''Republic of Iceland''' (official English description), '''[[Ísland]]''' (official Icelandic name), '''Lýðveldið Ísland''' (official Icelandic description), '''Fold''' (poetic name), '''Thule''' (Latin name, also poetic), '''Frón''', '''Ísafold''' (both poetic)
|-
| [[India]] <br />
| '''[[Names of India#Bharat|Bhārat]]''' (official name in [[Hindi]]), ''Bhārat Gaṇarājya'' (official long form in Hindi), '''[[Republic of India]]''' (official long form in English), '''Union of India, Hindustan''' (unofficial name in Hindi/Urdu), '''(Al-)Hind''' (name in Arabic/Persian/Urdu), ''' Aryavarta ''' (name in [[Sanskrit]])
|-
|-
| [[Indonesia]] <br />
| '''[[Nusantara]]''' (dating back from Hindu era), '''Insulinde''' (from the Colonial era), '''Indunesia''' (suggestion for Dutch East Indies' modern name), '''Indonesië''' (common, Dutch)
|-
| [[Iran]] <br />
| '''Persia''' was coined by ancient Greeks referring to Iran, which has always been the local name. Use of the Greek name continued in the west until 1932, when upon Iran's request, the local name of Iran became the internationally legal name, replacing Persia. Though both still remain in use today, outside of legal sphere. '''Fars''' in Arabic, Urdu
|-
| [[Iraq]] <br />
| '''[[Mesopotamia]]''' (former name)
|-
| [[Ireland]] <br />
|'''[[Éire]]''' (official Irish name), '''Ireland''' (official English name), '''Irish Free State''' (1922–1937), '''Poblacht na hÉireann''' (official Irish description), '''Republic of Ireland''' (official English description), '''Saorstát Éireann''' (Irish 1922-1937), '''Erin''', '''Banba''', '''Fodla''' (three poetic names), '''Hibernia''' (Latin name, also poetic)
|-
| [[Israel]] <br /> 
|'''State of Israel''' (official English name), '''מדינת ישראל''' ('''Medinat Yisra'el''') (official Hebrew name), '''دَوْلَة إِسْرَائِيل''' ('''Dawlat Isra'il''') (official Arabic name), '''the Jewish State''' (unofficial), '''the Hebrew State''' (unofficial), '''the Holy Land''' ('''ארץ הקודש''') / '''Eretz Yisrael''' ('''ארץ ישראל''') (Bible)
|-
| [[Italy]] <br /> 
|'''Repubblica Italiana''' (official Italian name), '''Italia''' (common, Italian), '''Ausonia''', '''Esperia''', '''Enotria''', '''Tirrenia''' (poetic names)
|}

==J==
{| class="wikitable"
! '''Description'''
! '''Other name(s) or older name(s)'''
|-
| [[Jamaica]] <br />
| '''Xamayca''' (Spanish version of Taino name)
|-
| [[Japan]] <br />
| {{Nihongo|'''Nippon'''|'''日本'''}} (official name in [[Japanese language|Japanese]]), ''Nihon'' (alternate, more common reading of {{Nihongo|日本}} in Japanese), '''{{Nihongo|[[Yamato period|Yamato]]'''|大和}} or {{Nihongo|倭}} (historic, ancient Japan), {{Nihongo|Ōyashima|大八洲}} (meaning the country of eight great islands, historic), Cipangu/Zipangu or Gipangu (appeared in [[The Travels of Marco Polo]] in the 13th century)
|-
|[[Jordan]]<br /> 
|'''Hashemite Kingdom of Jordan''' (official, English)
|}

==K==
{| class="wikitable"
! '''Description'''
! '''Other name(s) or older name(s)'''
|-
| [[Kazakhstan]] <br />(common, English)
| '''Republic of Kazakhstan''' (official English long name), '''Kazakhstan''' (English passport short name), '''Republic of Kazakhstan''' (English passport long name), '''Қазақстан''' (official Kazakh short name), '''Қазақстан Республикасы''' (official Kazakh long name), '''Qazaqstan''' (Kazakh short name in Latin script), '''Alash''' / '''Алаш''' / '''Alaş''' (former name, also poetic)
|-
| [[Kenya]] <br />(conventional short form)
| '''[[Republic of Kenya]]''' (official, English), '''Jamhuri ya Kenya''' (official, [[Swahili language|Swahili]]), '''British [[East Africa Protectorate]]''' (former name when held in ‘protectorate’ status prior to becoming a colony starting in the 1880s until 1920), '''[[Kenya Colony]]''' (former name during British colonization, from the 1920 until 1963)
|-
|}

==L==
{| class="wikitable"
! '''Description'''
! '''Other name(s) or older name(s)'''
|-
| [[Latvia]] <br />(common, English)
|  '''Latvija''' (common, Latvian), '''lettland''' (german), '''letland''' (dutch, danish, swedish, norwegian)
|-
| [[Lesotho]] <br />(common, English)
|  '''[[Basutoland]]''' (former, English), '''Kingdom of Lesotho''' (official, English)
|-
| [[Lithuania]] <br />(common, English)
|  '''Lietuva''' (common, Lithuanian), '''Литва''' ('''Litva''') (common, Russian)
|}

==M==
{| class="wikitable"
! '''Description'''
! '''Other name(s) or older name(s)'''
|-
| [[Malawi]]<br />(common)
|'''Nyasaland''' (former, English), '''Republic of Malawi''' (official, English)
|-
| [[Malaysia]]<br />(official)
|'''Persekutuan Malaysia''' (official long form, Malay), '''Federation of Malaysia''' (official long form, English), '''Malaya''', '''Sabah''' and '''Sarawak''' (former, English names of the various components), '''Tanah Melayu''' or Malay Land (former, Malay), '''马来西亚/ Mǎláixīyà''' (common, Mandarin), '''மலேசியா/ Malesiya''' (common, Tamil)
|-
| [[Mauritania]]<br />(common)
|'''Islamic Republic of Mauritania''' (official, English), '''République Islamique de Mauritanie''' (official, French)
|-
| [[Mexico]]<br />(shortened form)
|'''United Mexican States''' (official), '''Estados Unidos Mexicanos''' (official, Spanish), '''México''' (Spanish short form), '''República Mexicana''' (Only heard in Mexico, colloquial, Spanish), '''Méjico''' (Spanish variant),  '''MEX''' (initialism), '''MX''' (initialism), '''Aztlán, Aztlān''' (Spanish, Nahuatl)
|-
|-
| [[Republic of Macedonia]]<br />(official)
| '''Македонија''' (official Macedonian), '''Macedonia''', '''The former Yugoslav Republic of Macedonia''',  '''FYROM''', '''Paeonia''' (Latin name, poetic), '''Vardar, Vardar Republic''' (former name; name proposed by Greeks in the [[Macedonia naming dispute]])
|-
| [[Moldova]]
| '''[[Republic of Moldova]]''' (official), '''[[Republica Moldova]]''' (official, Moldovan), '''[[Moldavian Soviet Socialist Republic]]''' (former Soviet name, English), '''Република Советикэ Сочиалистэ Молдовеняскэ''' (former Soviet name, Moldovan), '''[[Bessarabia]]''', '''[[Bassarabia]]'''(historic name, still used by [[irredentism|irredentists]]), '''Boğdan''' ('Land of Voyvoda I. Bogdan', former common and official name during Ottoman Empire, Turkish)
|-
| [[Montenegro]] <br />(official, English and other languages)
| '''[[Crna Gora]]''' (official, Montenegrin, Serbian and Croatian), '''Mali i Zi''' (official, Albanian)
|-
|[[Myanmar]]
|'''Republic of the Union of Myanmar''' (official), '''[[Burma]]''' (colloquial)
|}

==N==
{| class="wikitable"
! '''Description'''
! '''Other name(s) or older name(s)'''
|-
| [[Netherlands]]<ref>This entry is about the country the Netherlands, one of four countries within the [[Kingdom of the Netherlands]]. "Netherlands" is also a common name name for the Kingdom.</ref><br />(official, English)
|'''Nederland''' (Dutch), '''het Koninkrijk der Nederlanden''' (official Dutch), '''[[Kingdom of Holland]]''' (former official name, English), '''[[Netherlands (terminology)|Holland]]''' (common, English, Dutch and other languages), '''Bataafse Republiek''' (former official name, Dutch), '''[[Batavian Republic]]''' (former official name, English), '''Republiek der Zeven Vereenigde Nederlanden''' (former long official name, Dutch), '''[[Republic of the Seven United Netherlands]]''' (former long official name, English), '''[[Dutch Republic]]''' (former short official name, English), '''United Provinces''' (former common name), '''[[Seventeen Provinces]]''' or '''[[Low Countries]]''' (a former official name when united with Belgium and Luxembourg, English)
|-
| [[New Zealand]]<br />(official, English)
|'''[[Aotearoa]]''' (official, Maori), '''[[Realm of New Zealand]]''' (official English name including Cook Islands, Niue, Tokelau, and Ross Dependency), '''[[Dominion of New Zealand]]''' (former official, English)
|-
| [[Norway]]<br />(common, English)
|'''[[Norway|Norge]]''' (common, Norwegian [[Bokmål]], Danish, Swedish), [[Noreg]] (common, Norwegian [[Nynorsk]]), Kingdom of Norway (official, English), Kongeriket Norge (official, Norwegian [[Bokmål]]), Kongeriket Noreg (official, Norwegian [[Nynorsk]])
|
|-
|[[Nepal]]<br /> (common, English)
|संघिय लोकतान्त्रिक  गणतन्त्र नेपाल (common, Nepalese),<ref>http://en.wikipedia.org/wiki/Nepal</ref> Federal Democratic Republic Of Nepal (official, English)
|}

==P==
{| class="wikitable"
! '''Description'''
! '''Other name(s) or older name(s)'''
|-
| [[Pakistan]] <br />(common, English)
| '''[[Islamic Republic of Pakistan]]''' (official and constitutional, English), '''[[Federation of Pakistan]]''' (alternate official name, English), '''[[Dominion of Pakistan]]''' (historic official name, English), '''[[West Pakistan]]''' (common and later official name for the area now covering Pakistan, used when discussing the polity before the secession of Bangladesh), (unofficial historical  names) '''Sindhustan''' and '''Indosyncthia'''
|-
| [[Palau]] <br />(common, English)
| '''[[Republic of Palau]]''' (official, English), '''[[Palau|Belau]]''' (common, Palauan; was also sometimes used by English speakers who supported Palauan independence before it was gained in 1994)
|-
| [[Peru]] <br />(common, English)
| '''[[Republic of Peru]]''' (official, English), '''República del Perú''' (official, Spanish), '''Perú''' (common, Spanish), '''Peruvian Republic''' (former official name, English), '''República Peruana''' (former official name, Spanish)
|-
| [[Poland]] <br />(common, English)
| '''[[Republic of Poland]]''' (official, English), '''Rzeczpospolita Polska''' (official, Polish), '''Polska''' (common, Polish), '''RP''' (often journalistic, Polish), '''People's Republic of Poland''' (former Communist name, English), '''[[Polska Rzeczpospolita Ludowa]]''' (former Communist name, Polish), '''[[Rzeczpospolita]]''' (historic common name, Polish), '''[[Polish-Lithuanian Commonwealth]]''' (historic official name, English), '''Rzeczpospolita Obojga Narodów''' (historic official name, Polish), '''[[United Commonwealth of the Two Nations]]''' (historic official name, English)
|-
| [[Portugal]]
| '''[[Portuguese Republic]]''' (official, English), '''[[Lusitania]]''' (official, Latin), '''Galaico-Portuguese''' nation and '''[[Portugal|Portucale]]''' from the ''[[Gallaeci]]'' tribe (Celtic ''Gale'' and Roman-Celtic ''Portus Cale'') and '''[[Galician-Portuguese]]''' (ethnic term derived from the original language); '''[[Ophiussa]]''' also spelled '''Ophiusa''' (the ancient Greek name of what is now the Portuguese territory. It means Land of Serpents); '''Portugalliae''' and '''Lusitaniae''' (Latin); '''Regno Portugalensium''' and '''Portugalis''' (Latin, Medieval); '''Portugalliae et Algarbiae''';  '''Purtugall''' (Middle Ages); '''Burtughāl''' is the word for ''Portugal'' and ''orange'' in Arabic (Portuguese influence and expansion); '''Portingall''' or '''Portingal''' (common classical English and other late medieval Germanic languages);  '''Ocidental Praia Lusitana''' (Western Lusitanian Beach) and '''Pátria Lusitana''' ([[Lusitanic|Lusitanian]] Fatherland) from the national poem ''[[Os Lusíadas]]'' and from all epic poetry and chronicles of the Late Middle Ages and Renaissance. '''Luxitania''' and '''Portugraal''' (''Port of Grail'') in Esotericism and metaphysical literature.
|-
|[[Philippines]]<br />(common, English)
|'''Repúblika ng Pilipinas''' (official, [[Filipino language|Filipino]]), '''Republic of the Philippines''' (official, English), '''Pilipinas''' (common, many [[Languages of the Philippines|local languages]]; corruption of the Spanish, ''Filipinas''), '''Pinás''' (colloquial), '''PH''' (official initialism changed from RP to avoid confusion with Poland; see above), '''Philippine Islands''' (historic official name, also used colloquially, English),  '''Filipinas''' (common [[Spanish language in the Philippines|Spanish]] and other local languages), '''Las Islas Filipinas''' (historical, Spanish; originally corruption of the following), '''Las Islas Felipenas''' (historical, by [[Ruy Lopez de Villalobos]]), '''Filipina''' (common, [[Bahasa Melayu|Malay]]), '''Haríng Bayang Katagalugan''' (historical, by [[Andrés Bonifacio]]), '''Islas de San Lazaro''' (historical, by [[Ferdinand Magellan]]), 
|-
| [[Puerto Rico]] <br />(common, English and Spanish)
| '''[[Estado Libre Asociado de Puerto Rico]]''' (official, Spanish), '''[[Commonwealth of Puerto Rico]]''' (official, English), '''[[Porto Rico]]''' (archaic, English), '''Associated Free State of Puerto Rico''' (non-official literal translation to English of the official Spanish name), '''[[Borikén]]''', '''Borinquen''', or '''Borinken''' (former Taíno name also used colloquially and among nationalists)
|-
|}

==R==
{| class="wikitable"
! '''Description'''
! '''Other name(s) or older name(s)'''
|-
| [[Russia]]
| '''Russian Federation''' (official English description), '''Российская Федерация''' (official Russian), '''Russia''', (official and common name, ambiguous, English), '''Россия''' (old Russian '''Rossiya''', modern Russian '''Rassiya''') (common, Russian), '''RF''' (initialism), '''[[Russian SFSR|Russian Socialist Federative Soviet Republic]]''' (former name), '''RSFSR''' (former name initialism), '''Rus''' (poetic or obsolete name, ambiguous), '''Great Russia''' (obsolete name)
|-
| [[Romania]]
| '''România''' (official, Romanian), '''Rumania''' or '''Roumania''' (archaic, English), '''Kingdom of Romania''' (name under monarchy, English), '''Regatul României''' (name under monarchy, Romanian), '''Romanian People's Republic''' (former Communist name, English), '''Republica Populară Romînă''' (former Communist name, Romanian), '''Socialist Republic of Romania''' (former Communist name, English), '''Republica Socialistă România''' (former Communist name, Romanian)
|-
| [[Rwanda]]
| '''[[Republic of Rwanda]]''' (official, English), '''République du Rwanda''' (official, French), '''Repubulika y'u Rwanda''' (official, Kinyarwanda), '''"Pays des mille collines"''' (poetic, French), '''Ruanda''' (former colonial name)
|}

==S==
{| class="wikitable"
! '''Description'''
! '''Other name(s) or older name(s)'''
|-
| [[Saint Kitts and Nevis]]
| '''[[Federation of Saint Kitts and Nevis]]''' (co-official, English), '''Federation of Saint Christopher and Nevis''' (co-official, English), '''Saint Christopher and Nevis''' (alternate short-form, English), '''[[Saint Christopher-Nevis-Anguilla]]''' (former official, English), '''Saint Kitts-Nevis-Anguilla''' (former common, English), '''Saint Kitts''' or '''Saint Christopher''' (shorthand, English),  '''Liamuiga''' and '''Oualie''' (former indigenous names of the islands of Saint Kitts and Nevis, respectively)
|-
| [[Kingdom of Saudi Arabia]] <br />(official, English)
| '''[[Saudi Arabia]]''' (common, English), '''KSA''' (initialism), '''Saudia''' (former in English, common in Arabic) '''Al-Mamlaka al-Arabiyya as-Saudiyya''' (official name in Arabic)
|-
| [[Republic of Serbia]] <br />(official, English)
| '''Serbia''' (common, English), '''Servia''' (archaic, English), '''Srbija''' (common, Serbian), '''Republika Srbija''' (official, Serbian), '''Serbia and Montenegro''' (former common, English), '''Yugoslavia''' (former common, English)
|-
|[[Republic of Singapore]]<br/>(official, English)
| '''Singapore''' (common, English), '''Singapura''' (common, Malay), '''Sinhapura''' (Sanskrit, i.e., Land of Lions), '''Xīnjiāpō/新加坡''' (common, Chinese), '''Ciŋkappūr/சிங்கப்பூர்''' (common, Tamil), '''[[Pulau Ujong]]''' (historical, ancient), '''[[Shōnan-tō]]/昭南島''' (former, Japanese occupation), '''[[little red dot]]''' (colloquial; originally derogatory)
|-
| [[South Africa]] <br />(common, English)
|  '''[[Azania]]''', Mzansi ([[Xhosa language|Xhosa]], for ''South''), Suid-Afrika (official, [[Afrikaans]]), Zuid-Afrika (former official, [[Dutch language|Dutch]])
|-
|[[Spain]]
| '''España''' (common, Spanish), '''Reino de España''' (official, Spanish), '''Espanya''' (common, Catalan), '''Espainia''' (common, Euskera), '''[[Spanish State]]''' (former name, also used now with political nuances), '''la piel de toro''' (Spanish) / '''la pell de brau''' (Catalan) ("the bull hide", metaphoric name after the shape of the Iberian Peninsula), [[Las Batuecas]] (derogatory name in the works of [[Mariano José de Larra]])  
|-
| [[Sri Lanka]] <br />(common, Sanskrit, English)
| '''[[Ceylon]]''' (former, English), '''Democratic Socialist Republic of Sri Lanka''' (official, English), '''[http://mahavamsa.org/history-of-sri-lanka/ Heladiva] (Land of Sinhalese)''' (former, Sinhala), '''[http://www.mysrilankaholidays.com/island-of-gems.html Ratnadeepa (Island of Gems)]''' (former, Sinhala), '''elangai''' (official, Tamil), [[Taprobane]] (one of the medieval [[names of Sri Lanka]])
|-
| [[Sudan]]
| '''[[Republic of the Sudan]]''' (official, English), '''[[The Sudan]]''' (alternate English), '''[[Anglo-Egyptian Sudan]]''' (colonial name, English), '''[[Muhammad Ahmad|Mahdist State]]''' (former English unofficial), '''[[Nubia]]''' (ancient name, also poetic)
|-
| [[Suriname]] <br />(common, English)
| '''[[Surinam (Dutch colony)|Dutch Guiana]]''' (former, English), '''Netherlands Guiana''' (former official, English), '''Republic of Suriname''' (official, English), '''Republiek Suriname''' (official, Dutch), '''Surinam''' (English name until 1978)
|-
| [[Sweden]] <br />(common, English)
| '''[[Sverige]]''' (common, Swedish, Danish, Norwegian), '''Konungariket Sverige''' (official, Swedish), '''Kingdom of Sweden''' (official, English), '''Svea Rike''' (possibly former/poetical, Swedish),  '''Thule''' (Latin name, also poetic), '''Svitjod''' (Old Norse) 
|-
| [[Swiss Confederation]] <br />(official, English)
| '''[[Switzerland]]''' (common, English), '''Schweiz''' (common, German, Danish, Swedish), '''Schweizerische Eidgenossenschaft''' (official, German), '''Suisse''' (common, French), '''Confédération suisse''' (official, French), '''Svizzera''' (common, Italian), '''Confederazione Svizzera''' (official, Italian), '''Svizra''' (common, Romansh), '''Confederaziun Svizra''' (official, Romansh), '''[[Confoederatio Helvetica]]''', '''[[Helvetia]]''' (Latin, sometimes used officially), '''CH''' (initialism)
|-
|}

==T==
{| class="wikitable"
! '''Description'''
! '''Other name(s) or older name(s)'''
|-
| [[Taiwan]] <br />
| '''[[Republic of China]]''' (official, English), '''中華民國''' (official, Chinese), '''臺灣''' (common, Chinese), '''ROC''' (initialism), '''[[Chinese Taipei]]'''/'''中華台北''' (international designation), '''Separate Customs Territory of Taiwan, Penghu, Kinmen and Matsu'''/'''台灣、澎湖、金門及馬祖個別關稅領域''' (international designation), '''Taipei, China''' (designation used by China to imply that Taiwan is part of China), '''Taiwan, Province of China''' (UN designation), '''Nationalist China''' (obsolete), '''Free China''' (obsolete, pro-Nationalist), '''Formosa''' (former, English)
|-
| [[Tanzania]] <br />(common, English)
| '''United Republic of Tanganyika and Zanzibar''' (former, English), '''United Republic of Tanzania''' (official, English). '''Deutsch-Ostafrika''', together with Ruanda and Urundi (= German East Africa, colonial name until 1918). The country is named after '''[[Tanganyika]]''', its mainland part, and the '''[[Zanzibar]]''' islands off its east coast.
|-
| [[Thailand]] <br />
| '''[[Siam]]''' (former name), '''Kingdom of Thailand''' (official, English)
|-
| [[Transnistria]] <br />
| '''[[Names of Transnistria|Pridnestrovie]]''' (official shortform name), '''Pridnestrovskaia Moldavskaia Respublica''' (official, longform)
|-
| [[Tunisia]] <br />
| '''[[تونس]]'''(official, Arabic)(common, French, English)<br />'''Tunisia''' (official shortform name), '''Republic of Tunisia''' (official, longform), '''الجمهورية التونسية''', (official, Arabic)
|-
| [[Turkey]] <br />
| '''[[Republic of Turkey]]''' (official, English), '''Türkiye Cumhuriyeti''' (official, Turkish), '''[[Asia Minor]]''' (geographical, English), '''[[Anatolia]]''' (geographical, English), '''[[Ottoman Empire]]''' (former, English), '''Turkish Empire''' (former unofficial, English), '''[[Ottoman Porte|Porte]]''' or '''Sublime Porte''' (English descriptions of the former Ottoman state)
|-
| [[Tuvalu]] <br />
| '''[[Tuvalu]]''' (short- and long-form name, English and Tuvaluan), '''[[Ellice Islands]]''' (colonial name, English)
|-
|}

== U ==
{| class="wikitable"
! '''Description'''
! '''Other name(s) or older name(s)'''
|-
| [[United States]] <br />(shortened form)
| '''United States of America''' (official), '''America''' (colloquial), '''the States''' (colloquial), '''US, U.S., USA, Usa, U.S.A.''' (initialism), '''Columbia''' (Latin, poetic), '''[[Freedonia]]''', '''Appalachia''', '''[[Alleghany]]''' (names proposed after [[American Revolutionary War]]), '''Usonia''', '''Usona''' (Esperanto; name based off of "'''U'''nited '''S'''tates '''o'''f '''N'''orth '''A'''merica.)
|-
| [[United Kingdom]] <br />(shortened form)
| '''United Kingdom of Great Britain and Northern Ireland''' (official, English), '''Britain''' (colloquial), '''[[Great Britain]]''' (colloquial), '''UK''' (initialism), '''United Kingdom''' (short form),  '''Albion''' (poetic, Latin), '''[[Perfidious Albion]]''' if you are an old enemy of this country (mainly humorous today), '''Anglia''' (poetic, Latin, refers specifically to [[England]]), '''Alba''' (Scottish, Gaelic-refers specifically to [[Scotland]]), '''Caledonia''' (poetic, Latin-refers specifically to [[Scotland]]), '''Cymru''' (official, [[Welsh language|Welsh]]-refers specifically to [[Wales]]), '''Ulster''' (colloquial, refers specifically to Northern Ireland)
|-
| [[United Arab Emirates]] <br />(shortened form)
| '''United Arab Emirates''' (English), '''Trucial States''' (English, prior to 1971) '''Al Emirat al Arabbiya al Muttahida''' (official, Arabic) '''UAE''' (English initialism) 
|}

== V ==
{| class="wikitable"
! '''Description'''
! '''Other name(s) or older name(s)'''
|-
| [[Vanuatu]] <br />(common)
| '''[[New Hebrides]]''' (former name under British and French condominium rule from 1906–1980, '''Niuhebridis''' ([[Bislama]]), '''Nouvelles Hebrides''' (former official name in French), '''République de Vanuatu''' (French), '''Ripablik blong Vanuatu''' (Bislama), '''Vanuatri''' (jocular name used in humour) {{Citation needed|date=October 2009}}
|-
| [[Vietnam]] <br />(common)
| '''Champa''' (Sanskrit), '''[[French Indochina]]''' (former name under French colonization when united with Laos and Cambodia, English), '''Socialist Republic of Vietnam''' (official, English), parted in '''[[North Vietnam]] (Democratic Republic of Vietnam)''' and '''[[South Vietnam]] (Republic of Vietnam)''' from 1954 to 1975, '''Cộng hòa Xã hội Chủ nghĩa Việt Nam''' (official, Vietnamese), '''Việt Nam''' (short form, Vietnamese)
|-
|}

==Z==
{| class="wikitable"
! '''Description'''
! '''Other name(s) or older name(s)'''
|-
| [[Zambia]] <br />(common)
| '''[[Northern Rhodesia]]''' (former, English), '''Republic of Zambia''' (official, English)
|-
| [[Zimbabwe]] <br />(common)
| '''[[Rhodesia]]''' or '''Republic of Rhodesia''' (former names, English), '''Republic of Zimbabwe''' (official, English), '''[[Southern Rhodesia]]''' (former, English)
|-
|}

==See also==
*[[List of country names in various languages]]
*[[List of countries and capitals in native languages]]
*[[List of countries]]

==References==
{{reflist}}

[[Category:Lists of countries|Alternative country names]]
[[Category:Lists of country names|Country name alternatives]]

[[pt:Anexo:Lista de grafias alternativas para topónimos relativos a países]]
[[ru:Переименованные государства]]
